{
  "Depends On": {
    "scope": "yaml",
    "prefix": "depends_on:",
    "body": [
      "depends_on: ${1:trigger}",
      "$0"
    ],
    "description": "Insert an Espanso depends_on field"
  },
  "Force Mode": {
    "scope": "yaml",
    "prefix": "force_mode:",
    "body": [
      "force_mode: ${1|clipboard,keys|}"
    ],
    "description": "Choose an Espanso force_mode"
  },
  "Form Fields": {
    "scope": "yaml",
    "prefix": "form_fields:",
    "body": [
      "form_fields:",
      "- ${1:field_name}:"
    ],
    "description": "Insert Espanso form fields"
  },
  "Form": {
    "scope": "yaml",
    "prefix": "form:",
    "body": [
      "form:",
      "${1:form_name}:"
    ],
    "description": "Insert an Espanso form"
  },
  "HTML": {
    "scope": "yaml",
    "prefix": "html:",
    "body": [
      "html: ${1|:shortcut,\\||}",
      "$0"
    ],
    "description": "Insert an Espanso HTML field"
  },
  "Image Path": {
    "scope": "yaml",
    "prefix": "image_path:",
    "body": [
      "image_path: ${1:path}",
      "$0"
    ],
    "description": "Insert an Espanso image path"
  },
  "Label": {
    "scope": "yaml",
    "prefix": "label:",
    "body": [
      "label: ${1:label_name}",
      "$0"
    ],
    "description": "Insert an Espanso label"
  },
  "Layout": {
    "scope": "yaml",
    "prefix": "layout:",
    "body": [
      "layout: [[${1|field,\\||}]]",
      "fields:",
      "  ${1:field}: "
    ],
    "description": "Insert an Espanso label"
  },
  "Left Word": {
    "scope": "yaml",
    "prefix": "left_word:",
    "body": [
      "left_word: true"
    ],
    "description": "Insert Espanso left word match"
  },
  "Markdown": {
    "scope": "yaml",
    "prefix": "markdown:",
    "body": [
      "markdown: ${1|:shortcut,\\||}",
      "$0"
    ],
    "description": "Insert an Espanso markdown field"
  },
  "Name": {
    "scope": "yaml",
    "prefix": "- name:",
    "body": [
      "- name: ${1:var_name}",
      "  type: ${2|echo,date,choice,clipboard,form,script,shell,random|}",
      "$0"
    ],
    "description": "Insert an Espanso name field"
  },
  "Paragraph": {
    "scope": "yaml",
    "prefix": "paragraph:",
    "body": [
      "paragraph: true"
    ],
    "description": "Insert Espanso markdown paragraph field"
  },
  "Params": {
    "scope": "yaml",
    "prefix": "params:",
    "body": [
      "params:",
      "  $0"
    ],
    "description": "Insert an Espanso params field"
  },
  "Propagate Case": {
    "scope": "yaml",
    "prefix": "propagate_case:",
    "body": [
      "propagate_case: true"
    ],
    "description": "Insert Espanso propagate_case field"
  },
  "Regex": {
    "scope": "yaml",
    "prefix": "- regex:",
    "body": [
      "- regex: ${1:pattern} ",
      "  $0",
    ],
    "description": "Insert an Espanso regex trigger"
  },
  "Replace": {
    "scope": "yaml",
    "prefix": "replace:",
    "body": [
      "replace: ${1|replacement,\\||}",
      "$0"
    ],
    "description": "Insert an Espanso replace field"
  },
  "Right Word": {
    "scope": "yaml",
    "prefix": "right_word:",
    "body": [
      "right_word: true"
    ],
    "description": "Insert Espanso right word match"
  },
  "Search Terms": {
    "scope": "yaml",
    "prefix": "search_terms:",
    "body": [
      "search_terms:",
      "  - ${1:term}",
      "  - ${2:term}"
    ],
    "description": "Insert Espanso search terms"
  },
  "Trigger": {
    "scope": "yaml",
    "prefix": "- trigger:",
    "body": [
      "- trigger: ${1:shortcut}",
      "  $0",
    ],
    "description": "Insert an Espanso trigger"
  },
  "Triggers": {
    "scope": "yaml",
    "prefix": "- triggers:",
    "body": [
      "- triggers: [${1:shortcut1}, ${2:shortcut2}]",
      "  $0"
    ],
    "description": "Insert an Espanso triggers list"
  },
  "Type": {
    "scope": "yaml",
    "prefix": "type:",
    "body": [
      "type: ${2|echo,date,choice,clipboard,form,script,shell,random|}",
      "$0"
    ],
    "description": "Insert an Espanso type item"
  },
  "Uppercase Style": {
    "scope": "yaml",
    "prefix": "uppercase_style:",
    "body": [
      "uppercase_style: ${1|capitalize,capitalize_words,uppercase|}"
    ],
    "description": "Choose an uppercase style"
  },
  "Vars": {
    "scope": "yaml",
    "prefix": "vars:",
    "body": [
      "vars:",
      "- name: ${1:var_name}",
      "  type: ${2|echo,date,choice,clipboard,form,script,shell,random|}",
      "  params:",
      "    ${3|echo: ,format: ,values: ,layout: ,args: ,cmd: ,choices: |}"
    ],
    "description": "Insert an Espanso variable"
  },
  "Word": {
    "scope": "yaml",
    "prefix": "word:",
    "body": [
      "word: true"
    ],
    "description": "Insert Espanso word match"
  },
  "Espanso simple trigger/replace": {
    "scope": "yaml",
    "prefix": "esp_trigger",
    "body": [
      "  - trigger: ${1:trigger}",
      "    replace: ${2:replacement}",
      "$0"
    ],
    "description": "Basic Espanso match snippet"
  },
"Espanso regex match": {
    "scope": "yaml",
    "prefix": "esp_regex",
    "body": [
      "  - regex: ${1:regex}",
      "    replace: ${2:replacement}",
      "$0"
    ],
    "description": "Regex Espanso match snippet"
  },
"Espanso echo variable match": {
    "scope": "yaml",
    "prefix": "esp_echo",
    "body": [
      "  - trigger: ${1:shortcut}",
      "    replace: '{{${2:var_name}}}'",
      "    vars:",
      "      - name: ${2:var_name}",
      "        type: echo",
      "        params:", 
      "          echo: ${3:value}",
      "$0"		
    ],
    "description": "Define a variable using type: echo"
},
"Espanso inline script match": {
    "scope": "yaml",
    "prefix": "esp_script",
    "body": [
      "  - trigger: ${1:shortcut}",
      "    replace: '{{${2:output}}}'",
      "    vars:",
      "      - name: ${2:output}",
      "        type: script",
      "        params:",
      "          args:",
      "            - ${3|python,zsh,pwsh,powershell,sh|}",
      "            - -c",
      "            - |",
      "              ${4:code}",
      "$0"
    ],
    "description": "Execute a script"
},
"Espanso shell match": {
    "scope": "yaml",
    "prefix": "esp_shell",
    "body": [
    "  - trigger: ${1:shortcut}",
    "    replace: '{{${2:output}}}'",
    "    vars:",
    "      - name: ${2:output}",
    "        type: shell",
    "        shell: ${3|bash,zsh,pwsh,cmd,powershell,sh|}",
    "        params:",
    "          cmd: ${4:command}",
    "$0"
    ],
    "description": "Execute shell commands"
},
}

